# For PostgreSQL
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.url=https://desselle-java-bookstore.herokuapp.com/
spring.datasource.username=fpolroslkakxkp
spring.datasource.password=75bea3c862ff374647d64a122379ceb9b3615bbad684cb41e28e6bcd0b73f1de
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port=${PORT:2019}


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10